.me {
  &__popup {
    background-color: rgba($color-board, 0.8);
    position: absolute;
    width: 30vw;
    height: 60vh;
    min-height: 60rem;
    min-width: 50rem;
    z-index: 50;
    transform: translate(70%, -93%);
    @include grid-2-rows;
    border-radius: $component-radius;
    align-items: center;
    justify-items: center;
    padding: 2rem 3rem 5rem 6rem;
    box-shadow: $box-shadow;

    &-btn-close,
    &-text {
      grid-row: 1;
      grid-column: 1;
      align-self: start;
      justify-self: end;
    }

    &-text {
      margin-top: 2rem;
    }

    &-btn-close {
      position: absolute;
      transform: translate(-140%, -30%);
      color: $color-header-primary;
    }

    &-info {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 2fr;
      align-self: end;
      justify-items: start;
      width: 100%;
      gap: 2.5rem;
    }

    &-cv,
    &-linkedin {
      justify-self: center;
      transition: 0.3s;
    }

    &-contact {
      grid-row: 2;
      grid-column: 1/-1;
      justify-self: center;
    }
  }

  &__overlay {
    z-index: 30;
    background-color: #4f5860e3;
    width: 150vw;
    height: 150vh;
    position: absolute;
    top: -200%;
    left: -50%;
  }
}
